D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\appsettings.Development.json
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\appsettings.json
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\lab-5.staticwebassets.runtime.json
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\lab-5.exe
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\lab-5.deps.json
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\lab-5.runtimeconfig.json
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\lab-5.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\lab-5.pdb
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Humanizer.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\System.CodeDom.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\System.Text.Json.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.csproj.AssemblyReference.cache
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.AssemblyInfoInputs.cache
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.AssemblyInfo.cs
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.csproj.CoreCompileInputs.cache
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.MvcApplicationPartsAssemblyInfo.cache
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.RazorAssemblyInfo.cache
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.RazorAssemblyInfo.cs
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\scopedcss\bundle\lab-5.styles.css
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\scopedcss\projectbundle\lab-5.bundle.scp.css
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.csproj.CopyComplete
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\refint\lab-5.dll
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.pdb
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\lab-5.genruntimeconfig.cache
D:\Users\krystyna.szybalska\Source\Repos\wsei-asp-net-lab-2022_lab5_6\lab-5\obj\Debug\net6.0\ref\lab-5.dll
